
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../../unidad2/ud2/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>UD1 - Elementos clave de Infraestructura de Red - Computación en la Nube y Virtualización</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unidad-1-elementos-clave-de-una-infraestructura-de-red" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Computación en la Nube y Virtualización" class="md-header__button md-logo" aria-label="Computación en la Nube y Virtualización" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Computación en la Nube y Virtualización
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UD1 -  Elementos clave de Infraestructura de Red
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="purple" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="indigo"  aria-label="Switch to automatic mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to automatic mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Computación en la Nube y Virtualización" class="md-nav__button md-logo" aria-label="Computación en la Nube y Virtualización" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Computación en la Nube y Virtualización
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    INICIO
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    UD1 -  Elementos clave de Infraestructura de Red
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    UD1 -  Elementos clave de Infraestructura de Red
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#el-protocolo-ip" class="md-nav__link">
    <span class="md-ellipsis">
      EL PROTOCOLO IP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EL PROTOCOLO IP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es" class="md-nav__link">
    <span class="md-ellipsis">
      ¿QUE ES?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clases-de-direcciones-ip" class="md-nav__link">
    <span class="md-ellipsis">
      CLASES DE DIRECCIONES IP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direccionamiento-privado" class="md-nav__link">
    <span class="md-ellipsis">
      DIRECCIONAMIENTO PRIVADO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direccionamiento-reservado" class="md-nav__link">
    <span class="md-ellipsis">
      DIRECCIONAMIENTO RESERVADO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estructura-de-una-direccion-ip" class="md-nav__link">
    <span class="md-ellipsis">
      ESTRUCTURA DE UNA DIRECCIÓN IP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-mascara-de-red" class="md-nav__link">
    <span class="md-ellipsis">
      LA MÁSCARA DE RED
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#los-puertos-logicos" class="md-nav__link">
    <span class="md-ellipsis">
      LOS PUERTOS LÓGICOS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LOS PUERTOS LÓGICOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-son" class="md-nav__link">
    <span class="md-ellipsis">
      ¿QUE SON?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipos-de-puertos-logicos" class="md-nav__link">
    <span class="md-ellipsis">
      TIPOS DE PUERTOS LÓGICOS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#puertos-mas-usados" class="md-nav__link">
    <span class="md-ellipsis">
      PUERTOS MÁS USADOS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principales-protocolos-de-red" class="md-nav__link">
    <span class="md-ellipsis">
      PRINCIPALES PROTOCOLOS DE RED
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PRINCIPALES PROTOCOLOS DE RED">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arp" class="md-nav__link">
    <span class="md-ellipsis">
      ARP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icmp" class="md-nav__link">
    <span class="md-ellipsis">
      ICMP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns" class="md-nav__link">
    <span class="md-ellipsis">
      DNS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nat" class="md-nav__link">
    <span class="md-ellipsis">
      NAT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dhcp" class="md-nav__link">
    <span class="md-ellipsis">
      DHCP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad2/ud2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UD2 -  Cloud Computing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad3/ud3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UD3 -  Virtualización
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../unidad4/ud4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    UD4 -  Introducción a Docker
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#el-protocolo-ip" class="md-nav__link">
    <span class="md-ellipsis">
      EL PROTOCOLO IP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EL PROTOCOLO IP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-es" class="md-nav__link">
    <span class="md-ellipsis">
      ¿QUE ES?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clases-de-direcciones-ip" class="md-nav__link">
    <span class="md-ellipsis">
      CLASES DE DIRECCIONES IP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direccionamiento-privado" class="md-nav__link">
    <span class="md-ellipsis">
      DIRECCIONAMIENTO PRIVADO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#direccionamiento-reservado" class="md-nav__link">
    <span class="md-ellipsis">
      DIRECCIONAMIENTO RESERVADO
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estructura-de-una-direccion-ip" class="md-nav__link">
    <span class="md-ellipsis">
      ESTRUCTURA DE UNA DIRECCIÓN IP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#la-mascara-de-red" class="md-nav__link">
    <span class="md-ellipsis">
      LA MÁSCARA DE RED
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#los-puertos-logicos" class="md-nav__link">
    <span class="md-ellipsis">
      LOS PUERTOS LÓGICOS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LOS PUERTOS LÓGICOS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-son" class="md-nav__link">
    <span class="md-ellipsis">
      ¿QUE SON?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipos-de-puertos-logicos" class="md-nav__link">
    <span class="md-ellipsis">
      TIPOS DE PUERTOS LÓGICOS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#puertos-mas-usados" class="md-nav__link">
    <span class="md-ellipsis">
      PUERTOS MÁS USADOS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#principales-protocolos-de-red" class="md-nav__link">
    <span class="md-ellipsis">
      PRINCIPALES PROTOCOLOS DE RED
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PRINCIPALES PROTOCOLOS DE RED">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#arp" class="md-nav__link">
    <span class="md-ellipsis">
      ARP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#icmp" class="md-nav__link">
    <span class="md-ellipsis">
      ICMP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dns" class="md-nav__link">
    <span class="md-ellipsis">
      DNS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nat" class="md-nav__link">
    <span class="md-ellipsis">
      NAT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dhcp" class="md-nav__link">
    <span class="md-ellipsis">
      DHCP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="unidad-1-elementos-clave-de-una-infraestructura-de-red">UNIDAD 1: ELEMENTOS CLAVE DE UNA INFRAESTRUCTURA DE RED</h1>
<h2 id="el-protocolo-ip">EL PROTOCOLO IP</h2>
<h3 id="que-es">¿QUE ES?</h3>
<ul>
<li>
<p>El protocolo IP (Internet Protocol) es uno de los más utilizados y más importantes de los que operan
en la capa 3 del modelo OSI. Ya que permite la comunicación entre dispositivos conectados a redes distintas.
Para ello, se le asigna una numeración a cada equipo, que lo identifica de forma úniva dentro de la misma red, conocida como dirección IP.</p>
</li>
<li>
<p>Una dirección IP consiste en un numero binario de <strong>32 bits</strong>, divido en grupos de <strong>4 octetos</strong> (8 bits; lo que implica que cada octeto podrá tomar valores <strong>de 0 hasta 255</strong> como máximo), separados por puntos. La forma más común de representarla es en formato decimal, como por ejemplo <strong>192.168.200.255</strong></p>
</li>
</ul>
<h3 id="clases-de-direcciones-ip">CLASES DE DIRECCIONES IP</h3>
<ul>
<li>Según su numeración, distinguiremos 5 clases diferentes de direcciones IP:
<img alt="Tabla Clases Direcciones" src="https://static.platzi.com/media/user_upload/Captura%20de%20Pantalla%202022-01-26%20a%20la%28s%29%207.06.56%20p.m.-207132c7-4201-4ed4-a6b7-8344a3f91d2f.jpg" /></li>
</ul>
<h3 id="direccionamiento-privado">DIRECCIONAMIENTO PRIVADO</h3>
<ul>
<li>No obstante, dentro de cada clase existen rangos privados de direccionamiento. Estos rangos son los que usaremos cuando estemos configurando los dispositivos englobados en una misma red LAN y cuyas direcciones no deban ser visibles desde internet. Son los siguientes:</li>
</ul>
<p><img alt="Rangos Privados" src="https://www.redeszone.net/app/uploads-redeszone.net/2020/11/Rangos-de-red-reservados-para-redes-privadas-1.jpg" /></p>
<h3 id="direccionamiento-reservado">DIRECCIONAMIENTO RESERVADO</h3>
<ul>
<li>
<p>Además, también existen ciertos rangos de <strong>direcciones reservadas</strong>, que no deben usarse excepto para el uso que tienen asignados, como pueden ser el <strong>127.0.0.0/8</strong> que se utiliza para direcciones de Loopback, o el <strong>0.0.0.0/0</strong> que se utiliza como Ruta por Defecto.</p>
</li>
<li>
<p>Al resto de direccionamiento que no se incluye en los rangos privados y reservados, lo llamaremos <strong>direcciones públicas</strong>, que son las que se usan en <strong>Internet</strong>.</p>
</li>
</ul>
<h3 id="estructura-de-una-direccion-ip">ESTRUCTURA DE UNA DIRECCIÓN IP</h3>
<ul>
<li>En una dirección IP vamos a diferenciar 2 partes, la izquierda o <strong>identificador de red</strong>, y la derecha o <strong>identificador de host</strong>. Como se ha visto en la tabla anterior, dependiendo de la clase a la que pertenezca una dirección IP, su red tendrá un tamaño por defecto para cada una de esas partes, que sería el siguiente:</li>
</ul>
<p><img alt="Partes IP segun Clase" src="../img/partesIP.jpg" /></p>
<h3 id="la-mascara-de-red">LA MÁSCARA DE RED</h3>
<ul>
<li>Para indicarnos la cantidad de bits pertenece a cada una de estas partes, tenemos la máscara de red. Se trata de un indicador númerico con el mismo tamaño y distribución de bits que una dirección IP, y que suele indicarse a continuación de esta.</li>
<li>Podemos expresarla tanto en formato decimal (similar a una IP) o en formato abreviado o CIDR (Classles Inter-Domain Routing), con un /N, siendo N el número de bits usados para el identificador de red. Lo vemos en el siguiente ejemplo:</li>
</ul>
<p><img alt="Mascara de Red" src="../img/mascara.jpg" /></p>
<h2 id="los-puertos-logicos">LOS PUERTOS LÓGICOS</h2>
<h3 id="que-son">¿QUE SON?</h3>
<ul>
<li>Son como interfaces virtuales que permiten la comunicación entre diferentes aplicaciones o servicios en una misma computadora o entre distintas computadoras a través de la red. Son identificadores númericos de 16 bits, a través de los cuales podemos conocer que servicio o protocolo se está usando.</li>
</ul>
<h3 id="tipos-de-puertos-logicos">TIPOS DE PUERTOS LÓGICOS</h3>
<ul>
<li>Tanto en TCP como en UDP tenemos un total de 65535 puertos disponibles, tenemos una clasificación dependiendo del número de puerto a utilizar, que es la siguiente:<ul>
<li><strong>Puertos conocidos:</strong> los puertos conocidos (well-known en inglés) van desde el puerto <strong>0 hasta al 1023</strong>, están registrados y asignados por la Autoridad de Números Asignados de Internet (IANA), a los servicios y protocolos de red más comunes.</li>
<li><strong>Puertos registrados:</strong> los puertos registrados van desde el puerto <strong>1024 hasta al 49151</strong>. La principal diferencia de estos puertos, es que las diferentes organizaciones pueden hacer solicitudes a la IANA para que se le otorgue un determinado puerto por defecto, y se le asignará para su uso con una aplicación en concreto.</li>
<li><strong>Puertos dinámicos:</strong> estos puertos van desde el <strong>49152 hasta el 65535</strong>, este rango de puertos se utiliza por los programas del cliente y están constantemente reutilizándose. Este rango de puertos normalmente se utiliza cuando está transmitiendo a un puerto conocido o reservado desde otro dispositivo, como en el caso de web o FTP. Por ejemplo, cuando nosotros visitamos una web, el puerto de destino siempre será el 80 (HTTP) o el 443 (HTTPS), pero como puerto origen se usará uno dinámico.</li>
</ul>
</li>
</ul>
<h3 id="puertos-mas-usados">PUERTOS MÁS USADOS</h3>
<p><img alt="Puertos Lógicos más Usados" src="../img/puertos.jpg" /></p>
<h2 id="principales-protocolos-de-red">PRINCIPALES PROTOCOLOS DE RED</h2>
<ul>
<li></li>
</ul>
<h3 id="arp">ARP</h3>
<ul>
<li>Es un protocolo de capa 2. Se encarga de asociar la dirección
MAC de cada maquina, a su dirección IP.
ADDRESS RESOLUTION PROTOCOL</li>
</ul>
<hr />
<p>PROTOCOLO DE RESOLUCIÓN DE
DIRECCIONES
- Cuando un equipo intenta comunicarse por primera vez con otra maquina de su red, se enviará previamente una "petición ARP", en forma de mensaje de broadcast a todos los equipos de la red.
- De modo que solo responderá el equipo que tenga la MAC con la que queramos comunicarnos.
- Así, cada equipo de la red irá generando lo que llamamos su "Tabla ARP", en la que iran quedando registradas las direcciones MAC de cada máquina, asociada con su dirección IP correspondiente.</p>
<h3 id="icmp">ICMP</h3>
<p>Es un protocolo de capa 3. Nos sirve para comprobar si tenemos conectividad con otro dispositivos de nuestra red o de otra distinta. Esto lo hace generando paquetes IP de un tamaño concreto y enviándolos a otra máquina de la red para ver si responde.
- Herramientas como <strong>ping</strong> y <strong>traceroute</strong> utilizan ICMP para probar la disponibilidad de un destino, medir tiempos de respuesta o mostrar la ruta que siguen los paquetes.</p>
<h3 id="dns">DNS</h3>
<ul>
<li>Se considera un servicio de capa 7. Es un servicio o funcionalidad, que nos permite acceder o comunicarnos con otros equipos o recursos de una red, utilizando su nombre de dominio e incluso un alias.</li>
<li>Evitando así tener que recordar la dirección IP de cada maquina, que sería mucho más complejo.</li>
<li>Para ello, tendremos configurado en nuestra red uno o más servidores DNS, a los cuales les enviaremos peticiones cada vez que nos comunicamos con otro equipo a través de su nombre de dominio; y estos realizaran la traducción de ese nombre o alias, a la dirección IP que le corresponde.</li>
<li>Este servicio funciona de manera totalmente transparente para el usuario.</li>
</ul>
<h3 id="nat">NAT</h3>
<ul>
<li>Mecanismo mediante el cual podemos traducir una o varias direcciones IP privadas (locales), en una o varios IP públicas (globales) y viceversa. De esta forma, los equipos de una red local pueden acceder a internet sin que sus direcciones IP privadas sean visibles fuera de su red local.</li>
<li>
<p>A parte de esta, la principal función de NAT es la de conservar el espacio global IPv4 y evitar su agotamiento. Ya qué gracias a él, podemos conseguir que utilizando una sola IP pública, salgan internet todos los equipos de una red local. Distinguimos 3 tipos de NAT:</p>
<ul>
<li><strong>NAT Estático:</strong> asigna de forma manual una dirección IP pública a una dirección privada. Mapeo “uno a uno” permanente.</li>
<li><strong>NAT Dinámico:</strong> consiste en asignar un grupo de direcciones públicas a una red local, de modo que los dispositivos podrán ir utilizando dinámicamente esas direcciones públicas para salir a internet y dejarlas libres cuando terminen. Mapeo “uno a uno” temporal.</li>
<li><strong>NAT con Sobrecarga:</strong> también conocido como PAT (Port Address Translation), permite asignar una IP pública a toda una red y que los dispositivos la utilicen de forma simultanea para salir a internet. Realizándose la diferenciación entre equipos por puertos. Mapeo “uno a varios”.</li>
</ul>
</li>
<li>
<p><img alt="ℹ️" class="emojione" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/2.2.7/assets/png/2139.png" title=":information_source:" /> Aclaración:
    <div class="language-c# highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="o">-</span><span class="w"> </span><span class="n">Dirección</span><span class="w"> </span><span class="n">local</span><span class="w"> </span><span class="n">interna</span><span class="p">:</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="n">dirección</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">origen</span><span class="w"> </span><span class="n">vista</span><span class="w"> </span><span class="n">desde</span><span class="w"> </span><span class="n">el</span><span class="w"> </span><span class="n">interior</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="n">red</span><span class="p">.</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="o">-</span><span class="w"> </span><span class="n">Dirección</span><span class="w"> </span><span class="n">global</span><span class="w"> </span><span class="n">interna</span><span class="p">:</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="n">dirección</span><span class="w"> </span><span class="n">de</span><span class="w"> </span><span class="n">origen</span><span class="w"> </span><span class="n">vista</span><span class="w"> </span><span class="n">desde</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="n">red</span><span class="w"> </span><span class="n">externa</span><span class="p">.</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="o">-</span><span class="w"> </span><span class="n">Dirección</span><span class="w"> </span><span class="n">global</span><span class="w"> </span><span class="n">externa</span><span class="p">:</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="n">dirección</span><span class="w"> </span><span class="n">del</span><span class="w"> </span><span class="n">destino</span><span class="w"> </span><span class="n">vista</span><span class="w"> </span><span class="n">desde</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="n">red</span><span class="w"> </span><span class="n">externa</span><span class="p">.</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="o">-</span><span class="w"> </span><span class="n">Dirección</span><span class="w"> </span><span class="n">local</span><span class="w"> </span><span class="n">externa</span><span class="p">:</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="n">dirección</span><span class="w"> </span><span class="n">del</span><span class="w"> </span><span class="n">destino</span><span class="w"> </span><span class="n">vista</span><span class="w"> </span><span class="n">desde</span><span class="w"> </span><span class="n">la</span><span class="w"> </span><span class="n">red</span><span class="w"> </span><span class="n">interna</span><span class="p">.</span>
</span></code></pre></div></p>
</li>
</ul>
<h3 id="dhcp">DHCP</h3>
<ul>
<li>Es un protocolo de capa 7. Nos permite configurar varios parámetros de conectividad (dirección IP, Máscara, Puerta de Enlace, Servidores DNS...) de manera automática, en las diferentes máquinas conectadas a una red.</li>
<li>Para ello, debemos configurar previamente uno de los equipos de red, para que ejecute dicho servicio, es decir, hará la función de servidor. De modo que cada vez que un equipo se conecte a dicha red, solamente tengamos que activar en él, la funcionalidad DHCP (Cliente, que generalmente viene habilitada por defecto) y realizará la petición de forma automática, obteniendo así su configuración de red, sin necesidad de hacerlo manualmente equipo por equipo.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>